years = int(input("Введите количество лет: ",))
print('Вы успеете посмотреть', 60 // 5 * 8 * 365 * years)
k = int(input("Введите количество экспонатов: ",))
print(k, 'экспонатов вы посмотрите за', k // (60 // 5 * 8), 'дней')